char rinoo_js[] = {
        0x66, 0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x72,
        0x65, 0x66, 0x72, 0x65, 0x73, 0x68, 0x28, 0x29, 0x0a, 0x7b,
        0x0a, 0x20, 0x20, 0x20, 0x20, 0x76, 0x61, 0x72, 0x20, 0x78,
        0x6d, 0x6c, 0x68, 0x74, 0x74, 0x70, 0x20, 0x3d, 0x20, 0x6e,
        0x65, 0x77, 0x20, 0x58, 0x4d, 0x4c, 0x48, 0x74, 0x74, 0x70,
        0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x28, 0x29, 0x3b,
        0x0a, 0x20, 0x20, 0x20, 0x20, 0x78, 0x6d, 0x6c, 0x68, 0x74,
        0x74, 0x70, 0x2e, 0x6f, 0x6e, 0x72, 0x65, 0x61, 0x64, 0x79,
        0x73, 0x74, 0x61, 0x74, 0x65, 0x63, 0x68, 0x61, 0x6e, 0x67,
        0x65, 0x20, 0x3d, 0x20, 0x66, 0x75, 0x6e, 0x63, 0x74, 0x69,
        0x6f, 0x6e, 0x28, 0x29, 0x20, 0x7b, 0x0a, 0x09, 0x69, 0x66,
        0x20, 0x28, 0x78, 0x6d, 0x6c, 0x68, 0x74, 0x74, 0x70, 0x2e,
        0x72, 0x65, 0x61, 0x64, 0x79, 0x53, 0x74, 0x61, 0x74, 0x65,
        0x20, 0x21, 0x3d, 0x20, 0x34, 0x20, 0x7c, 0x7c, 0x20, 0x78,
        0x6d, 0x6c, 0x68, 0x74, 0x74, 0x70, 0x2e, 0x73, 0x74, 0x61,
        0x74, 0x75, 0x73, 0x20, 0x21, 0x3d, 0x20, 0x32, 0x30, 0x30,
        0x29, 0x20, 0x7b, 0x0a, 0x09, 0x20, 0x20, 0x20, 0x20, 0x72,
        0x65, 0x74, 0x75, 0x72, 0x6e, 0x3b, 0x0a, 0x09, 0x7d, 0x0a,
        0x09, 0x76, 0x61, 0x72, 0x20, 0x64, 0x61, 0x74, 0x61, 0x20,
        0x3d, 0x20, 0x4a, 0x53, 0x4f, 0x4e, 0x2e, 0x70, 0x61, 0x72,
        0x73, 0x65, 0x28, 0x78, 0x6d, 0x6c, 0x68, 0x74, 0x74, 0x70,
        0x2e, 0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x54,
        0x65, 0x78, 0x74, 0x29, 0x3b, 0x0a, 0x09, 0x66, 0x6f, 0x72,
        0x20, 0x28, 0x76, 0x61, 0x72, 0x20, 0x69, 0x20, 0x3d, 0x20,
        0x30, 0x3b, 0x20, 0x69, 0x20, 0x3c, 0x20, 0x64, 0x61, 0x74,
        0x61, 0x2e, 0x6c, 0x65, 0x6e, 0x67, 0x74, 0x68, 0x3b, 0x20,
        0x69, 0x2b, 0x2b, 0x29, 0x20, 0x7b, 0x0a, 0x09, 0x20, 0x20,
        0x20, 0x20, 0x76, 0x61, 0x72, 0x20, 0x73, 0x70, 0x61, 0x6e,
        0x20, 0x3d, 0x20, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e,
        0x74, 0x2e, 0x67, 0x65, 0x74, 0x45, 0x6c, 0x65, 0x6d, 0x65,
        0x6e, 0x74, 0x42, 0x79, 0x49, 0x64, 0x28, 0x64, 0x61, 0x74,
        0x61, 0x5b, 0x69, 0x5d, 0x2e, 0x6b, 0x29, 0x3b, 0x0a, 0x09,
        0x20, 0x20, 0x20, 0x20, 0x73, 0x70, 0x61, 0x6e, 0x2e, 0x69,
        0x6e, 0x6e, 0x65, 0x72, 0x48, 0x54, 0x4d, 0x4c, 0x20, 0x3d,
        0x20, 0x64, 0x61, 0x74, 0x61, 0x5b, 0x69, 0x5d, 0x2e, 0x76,
        0x3b, 0x0a, 0x09, 0x7d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x7d,
        0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x78, 0x6d, 0x6c, 0x68,
        0x74, 0x74, 0x70, 0x2e, 0x6f, 0x70, 0x65, 0x6e, 0x28, 0x22,
        0x47, 0x45, 0x54, 0x22, 0x2c, 0x20, 0x22, 0x2f, 0x69, 0x6e,
        0x66, 0x6f, 0x22, 0x2c, 0x20, 0x74, 0x72, 0x75, 0x65, 0x29,
        0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x78, 0x6d, 0x6c, 0x68,
        0x74, 0x74, 0x70, 0x2e, 0x73, 0x65, 0x6e, 0x64, 0x28, 0x29,
        0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x73, 0x65, 0x74, 0x54,
        0x69, 0x6d, 0x65, 0x6f, 0x75, 0x74, 0x28, 0x72, 0x65, 0x66,
        0x72, 0x65, 0x73, 0x68, 0x2c, 0x20, 0x31, 0x30, 0x30, 0x30,
        0x29, 0x3b, 0x0a, 0x7d, 0x0a, 0x00
};
